# Django Core
Django>=4.2,<5.0
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0

# Multi-tenancy
django-tenants>=3.5.0

# Database
psycopg2-binary>=2.9.9

# Celery & Redis
celery>=5.3.0
redis>=5.0.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# Storage
django-storages>=1.14.0
boto3>=1.34.0
whitenoise>=6.6.0

# XML Parsing (CFDI)
lxml>=5.0.0
xmltodict>=0.13.0

# API Documentation
drf-spectacular>=0.27.0

# CORS
django-cors-headers>=4.3.0

# Environment
python-decouple>=3.8
dj-database-url>=2.1.0

# Utils
Pillow>=10.0.0
python-dateutil>=2.8.2
num2words>=0.5.13
